<!doctype html>
<html lang="fi">
<head>
  <meta charset="utf-8">
  <title>Laskuri</title>
  <style>
    * { box-sizing: border-box; }

    main {
      text-align: center;
    }

    #laskuri {
      width: 300px;
      height: 300px;
      background-color: black;
      color: white;
      margin: 50px auto;
      font-size: 200px;
      padding: 30px 0px;
      border-radius: 50%;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <main>
    <div id=laskuri>0</div>

    <script>
      var laskuri = document.getElementById('laskuri');
      var arvo = parseInt(laskuri.innerHTML);

      function kasvata() {
document.getElementById('laskuri').innerHTML= arvo;
// kasvata laskurin arvoa ja päivitä se sivulle

        asetaTaustaVari(arvo);
        arvo++;
        console.log(arvo);
      }

      function asetaTaustaVari() {
        // aseta taustaväri laskurin arvon perusteella:
        // parillinen: sininen, pariton: punainen
        if (arvo%2===0){
          console.log(document.getElementById('laskuri'))
document.getElementById('laskuri').style.backgroundColor = 'green';
document.getElementById('laskuri').style.color = 'red';
        }
else {
  document.getElementById('laskuri').style.backgroundColor = 'yellow';
  document.getElementById('laskuri').style.color = "grey";
}
      }

      laskuri.onclick = kasvata;
    </script>

    </main>
  </body>
  </html>
