<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Guess the number</title>
        <link rel="stylesheet" type="text/css" href="numbergame.css">
    </head>
    <body>
        <h1>Guess the number</h1>
        <form id="input-form">
      		<label for="number">Pick a number 0-100: </label>
		      <input id="number" type="number" >
		      <button type="submit">Guess</button>
	      </form>
        <p id="lower-best"></p>
        <p id="upper-best"></p>
        <p id="hint"></p>
        <p id="numbers"></p>

        <div class="bar-chart">
          <div class="bar" id="lower-bar">
            <span></span></div>
          <div class="bar" id="middle-bar">
            <span></span></div>
          <div class="bar" id="upper-bar">
            <span></span></div>
        </div>
        <script src="numbergame.js"></script>
    </body>
  </html>
